%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -530159753, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 3
  lastUpdatedAtString: 2020-03-12T15:02:04.929+00:00
  initializedAtString: 2020-03-12T15:02:04.929+00:00
  log:
  - commitID: 64a36fde57d62ce3e6cb39b23a5fbfc85dd65cac
    mergeA: 
    mergeB: 
    authorName: Ben Kennedy
    authorEmail: Benjamin3.Kennedy@live.uwe.ac.uk
    commitEmail: Benjamin3.Kennedy@live.uwe.ac.uk
    commitName: Ben Kennedy
    summary: Initial commit
    description: 
    timeString: 2020-03-12T15:02:03.000+00:00
    commitTimeString: 2020-03-12T15:02:03.000+00:00
    changes:
    - path: .gitattributes
      fullPath: H:\Ball Game 2\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: H:\Ball Game 2\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: H:\Ball Game 2\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
