%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2020-04-17T14:28:44.921+01:00
  initializedAtString: 2020-04-17T14:28:44.921+01:00
  entries:
  - path: Assets\Animations.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations.meta
    projectPath: Assets\Animations.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\Blue Close.anim
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\Blue
      Close.anim
    projectPath: Assets\Animations\Blue Close.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\Blue Close.anim.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\Blue
      Close.anim.meta
    projectPath: Assets\Animations\Blue Close.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\Blue Door(2).anim
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\Blue
      Door(2).anim
    projectPath: Assets\Animations\Blue Door(2).anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\Blue Door(2).anim.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\Blue
      Door(2).anim.meta
    projectPath: Assets\Animations\Blue Door(2).anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\GreenDoor(2).anim
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\GreenDoor(2).anim
    projectPath: Assets\Animations\GreenDoor(2).anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\GreenDoor(2).anim.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\GreenDoor(2).anim.meta
    projectPath: Assets\Animations\GreenDoor(2).anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\GreenDoor.anim
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\GreenDoor.anim
    projectPath: Assets\Animations\GreenDoor.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\GreenDoor.anim.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\GreenDoor.anim.meta
    projectPath: Assets\Animations\GreenDoor.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\RedDoor(2).anim
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\RedDoor(2).anim
    projectPath: Assets\Animations\RedDoor(2).anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\RedDoor(2).anim.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\RedDoor(2).anim.meta
    projectPath: Assets\Animations\RedDoor(2).anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\RedDoor.anim
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\RedDoor.anim
    projectPath: Assets\Animations\RedDoor.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\RedDoor.anim.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\RedDoor.anim.meta
    projectPath: Assets\Animations\RedDoor.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\Spike.anim
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\Spike.anim
    projectPath: Assets\Animations\Spike.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\Spike.anim.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\Spike.anim.meta
    projectPath: Assets\Animations\Spike.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\Spike_three.anim
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\Spike_three.anim
    projectPath: Assets\Animations\Spike_three.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\Spike_three.anim.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\Spike_three.anim.meta
    projectPath: Assets\Animations\Spike_three.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\Spike_two.anim
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\Spike_two.anim
    projectPath: Assets\Animations\Spike_two.anim
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animations\Spike_two.anim.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animations\Spike_two.anim.meta
    projectPath: Assets\Animations\Spike_two.anim.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators.meta
    projectPath: Assets\Animators.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\Blue Door.controller
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\Blue
      Door.controller
    projectPath: Assets\Animators\Blue Door.controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\Blue Door.controller.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\Blue
      Door.controller.meta
    projectPath: Assets\Animators\Blue Door.controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\BlueDoor(2).controller
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\BlueDoor(2).controller
    projectPath: Assets\Animators\BlueDoor(2).controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\BlueDoor(2).controller.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\BlueDoor(2).controller.meta
    projectPath: Assets\Animators\BlueDoor(2).controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\Cylinder (1).controller
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\Cylinder
      (1).controller
    projectPath: Assets\Animators\Cylinder (1).controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\Cylinder (1).controller.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\Cylinder
      (1).controller.meta
    projectPath: Assets\Animators\Cylinder (1).controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\Cylinder (2).controller
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\Cylinder
      (2).controller
    projectPath: Assets\Animators\Cylinder (2).controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\Cylinder (2).controller.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\Cylinder
      (2).controller.meta
    projectPath: Assets\Animators\Cylinder (2).controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\GreenDoor(2).controller
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\GreenDoor(2).controller
    projectPath: Assets\Animators\GreenDoor(2).controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\GreenDoor(2).controller.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\GreenDoor(2).controller.meta
    projectPath: Assets\Animators\GreenDoor(2).controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\GreenDoor.controller
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\GreenDoor.controller
    projectPath: Assets\Animators\GreenDoor.controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\GreenDoor.controller.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\GreenDoor.controller.meta
    projectPath: Assets\Animators\GreenDoor.controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\RedDoor(2).controller
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\RedDoor(2).controller
    projectPath: Assets\Animators\RedDoor(2).controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\RedDoor(2).controller.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\RedDoor(2).controller.meta
    projectPath: Assets\Animators\RedDoor(2).controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\RedDoor.controller
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\RedDoor.controller
    projectPath: Assets\Animators\RedDoor.controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\RedDoor.controller.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\RedDoor.controller.meta
    projectPath: Assets\Animators\RedDoor.controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\Spike.controller
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\Spike.controller
    projectPath: Assets\Animators\Spike.controller
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Animators\Spike.controller.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Animators\Spike.controller.meta
    projectPath: Assets\Animators\Spike.controller.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\black.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\black.mat
    projectPath: Assets\black.mat
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\black.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\black.mat.meta
    projectPath: Assets\black.mat.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Blue door.controller
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Blue
      door.controller
    projectPath: Assets\Blue door.controller
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Blue door.controller.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Blue
      door.controller.meta
    projectPath: Assets\Blue door.controller.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Blue.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Blue.mat
    projectPath: Assets\Blue.mat
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Blue.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Blue.mat.meta
    projectPath: Assets\Blue.mat.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\BlueClose.anim
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\BlueClose.anim
    projectPath: Assets\BlueClose.anim
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\BlueClose.anim.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\BlueClose.anim.meta
    projectPath: Assets\BlueClose.anim.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Close.anim
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Close.anim
    projectPath: Assets\Close.anim
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Close.anim.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Close.anim.meta
    projectPath: Assets\Close.anim.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Finished.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Finished.cs
    projectPath: Assets\Finished.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Finished.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Finished.cs.meta
    projectPath: Assets\Finished.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\GameController.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\GameController.cs
    projectPath: Assets\GameController.cs
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\GameController.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\GameController.cs.meta
    projectPath: Assets\GameController.cs.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Green door.controller
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Green
      door.controller
    projectPath: Assets\Green door.controller
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Green door.controller.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Green
      door.controller.meta
    projectPath: Assets\Green door.controller.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\green.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\green.mat
    projectPath: Assets\green.mat
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\green.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\green.mat.meta
    projectPath: Assets\green.mat.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\grey.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\grey.mat
    projectPath: Assets\grey.mat
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\grey.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\grey.mat.meta
    projectPath: Assets\grey.mat.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Holes.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Holes.cs
    projectPath: Assets\Holes.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Holes.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Holes.cs.meta
    projectPath: Assets\Holes.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\level1.unity
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\level1.unity
    projectPath: Assets\level1.unity
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\level1.unity.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\level1.unity.meta
    projectPath: Assets\level1.unity.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Lose.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Lose.cs
    projectPath: Assets\Lose.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Lose.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Lose.cs.meta
    projectPath: Assets\Lose.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\MainMenu.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\MainMenu.cs
    projectPath: Assets\MainMenu.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\MainMenu.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\MainMenu.cs.meta
    projectPath: Assets\MainMenu.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials.meta
    projectPath: Assets\materials.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\BackgroundMenu.jpeg
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\BackgroundMenu.jpeg
    projectPath: Assets\materials\BackgroundMenu.jpeg
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\BackgroundMenu.jpeg.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\BackgroundMenu.jpeg.meta
    projectPath: Assets\materials\BackgroundMenu.jpeg.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\black.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\black.mat
    projectPath: Assets\materials\black.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\black.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\black.mat.meta
    projectPath: Assets\materials\black.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\Blue.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\Blue.mat
    projectPath: Assets\materials\Blue.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\Blue.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\Blue.mat.meta
    projectPath: Assets\materials\Blue.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\green.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\green.mat
    projectPath: Assets\materials\green.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\green.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\green.mat.meta
    projectPath: Assets\materials\green.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\grey.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\grey.mat
    projectPath: Assets\materials\grey.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\grey.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\grey.mat.meta
    projectPath: Assets\materials\grey.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\MenuBackground.png
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\MenuBackground.png
    projectPath: Assets\materials\MenuBackground.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\MenuBackground.png.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\MenuBackground.png.meta
    projectPath: Assets\materials\MenuBackground.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\red.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\red.mat
    projectPath: Assets\materials\red.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\red.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\red.mat.meta
    projectPath: Assets\materials\red.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\White.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\White.mat
    projectPath: Assets\materials\White.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\materials\White.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\materials\White.mat.meta
    projectPath: Assets\materials\White.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Move.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Move.cs
    projectPath: Assets\Move.cs
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Move.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Move.cs.meta
    projectPath: Assets\Move.cs.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\NavMeshComponents.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents.meta
    projectPath: Assets\NavMeshComponents.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Editor.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Editor.meta
    projectPath: Assets\NavMeshComponents\Editor.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Editor\NavMeshComponentsGUIUtility.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Editor\NavMeshComponentsGUIUtility.cs
    projectPath: Assets\NavMeshComponents\Editor\NavMeshComponentsGUIUtility.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Editor\NavMeshComponentsGUIUtility.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Editor\NavMeshComponentsGUIUtility.cs.meta
    projectPath: Assets\NavMeshComponents\Editor\NavMeshComponentsGUIUtility.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Editor\NavMeshLinkEditor.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Editor\NavMeshLinkEditor.cs
    projectPath: Assets\NavMeshComponents\Editor\NavMeshLinkEditor.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Editor\NavMeshLinkEditor.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Editor\NavMeshLinkEditor.cs.meta
    projectPath: Assets\NavMeshComponents\Editor\NavMeshLinkEditor.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Editor\NavMeshModifierEditor.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Editor\NavMeshModifierEditor.cs
    projectPath: Assets\NavMeshComponents\Editor\NavMeshModifierEditor.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Editor\NavMeshModifierEditor.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Editor\NavMeshModifierEditor.cs.meta
    projectPath: Assets\NavMeshComponents\Editor\NavMeshModifierEditor.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Editor\NavMeshModifierVolumeEditor.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Editor\NavMeshModifierVolumeEditor.cs
    projectPath: Assets\NavMeshComponents\Editor\NavMeshModifierVolumeEditor.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Editor\NavMeshModifierVolumeEditor.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Editor\NavMeshModifierVolumeEditor.cs.meta
    projectPath: Assets\NavMeshComponents\Editor\NavMeshModifierVolumeEditor.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Editor\NavMeshSurfaceEditor.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Editor\NavMeshSurfaceEditor.cs
    projectPath: Assets\NavMeshComponents\Editor\NavMeshSurfaceEditor.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Editor\NavMeshSurfaceEditor.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Editor\NavMeshSurfaceEditor.cs.meta
    projectPath: Assets\NavMeshComponents\Editor\NavMeshSurfaceEditor.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Scripts.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Scripts.meta
    projectPath: Assets\NavMeshComponents\Scripts.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Scripts\NavMeshLink.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Scripts\NavMeshLink.cs
    projectPath: Assets\NavMeshComponents\Scripts\NavMeshLink.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Scripts\NavMeshLink.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Scripts\NavMeshLink.cs.meta
    projectPath: Assets\NavMeshComponents\Scripts\NavMeshLink.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Scripts\NavMeshModifier.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Scripts\NavMeshModifier.cs
    projectPath: Assets\NavMeshComponents\Scripts\NavMeshModifier.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Scripts\NavMeshModifier.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Scripts\NavMeshModifier.cs.meta
    projectPath: Assets\NavMeshComponents\Scripts\NavMeshModifier.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Scripts\NavMeshModifierVolume.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Scripts\NavMeshModifierVolume.cs
    projectPath: Assets\NavMeshComponents\Scripts\NavMeshModifierVolume.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Scripts\NavMeshModifierVolume.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Scripts\NavMeshModifierVolume.cs.meta
    projectPath: Assets\NavMeshComponents\Scripts\NavMeshModifierVolume.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Scripts\NavMeshSurface.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Scripts\NavMeshSurface.cs
    projectPath: Assets\NavMeshComponents\Scripts\NavMeshSurface.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\NavMeshComponents\Scripts\NavMeshSurface.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\NavMeshComponents\Scripts\NavMeshSurface.cs.meta
    projectPath: Assets\NavMeshComponents\Scripts\NavMeshSurface.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\PauseMenu.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\PauseMenu.cs
    projectPath: Assets\PauseMenu.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\PauseMenu.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\PauseMenu.cs.meta
    projectPath: Assets\PauseMenu.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\red.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\red.mat
    projectPath: Assets\red.mat
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\red.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\red.mat.meta
    projectPath: Assets\red.mat.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\Scenes\Game_timer.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\Game_timer.cs
    projectPath: Assets\Scenes\Game_timer.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\Game_timer.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\Game_timer.cs.meta
    projectPath: Assets\Scenes\Game_timer.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\Holes.unity
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\Holes.unity
    projectPath: Assets\Scenes\Holes.unity
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\Holes.unity.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\Holes.unity.meta
    projectPath: Assets\Scenes\Holes.unity.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\level1.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\level1.meta
    projectPath: Assets\Scenes\level1.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\level1.unity
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\level1.unity
    projectPath: Assets\Scenes\level1.unity
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\level1.unity.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\level1.unity.meta
    projectPath: Assets\Scenes\level1.unity.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\level1\NavMesh-NavMesh.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\level1\NavMesh-NavMesh.asset
    projectPath: Assets\Scenes\level1\NavMesh-NavMesh.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\level1\NavMesh-NavMesh.asset.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\level1\NavMesh-NavMesh.asset.meta
    projectPath: Assets\Scenes\level1\NavMesh-NavMesh.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\Menu.unity
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\Menu.unity
    projectPath: Assets\Scenes\Menu.unity
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\Menu.unity.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\Menu.unity.meta
    projectPath: Assets\Scenes\Menu.unity.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\Move.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\Move.cs
    projectPath: Assets\Scenes\Move.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\Move.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\Move.cs.meta
    projectPath: Assets\Scenes\Move.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\Spikes.unity
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\Spikes.unity
    projectPath: Assets\Scenes\Spikes.unity
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\Spikes.unity.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scenes\Spikes.unity.meta
    projectPath: Assets\Scenes\Spikes.unity.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scripts.meta
    projectPath: Assets\Scripts.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\EnemyController.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scripts\EnemyController.cs
    projectPath: Assets\Scripts\EnemyController.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\EnemyController.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scripts\EnemyController.cs.meta
    projectPath: Assets\Scripts\EnemyController.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\GameController.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scripts\GameController.cs
    projectPath: Assets\Scripts\GameController.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\GameController.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scripts\GameController.cs.meta
    projectPath: Assets\Scripts\GameController.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Scaler.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scripts\Scaler.cs
    projectPath: Assets\Scripts\Scaler.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Scaler.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scripts\Scaler.cs.meta
    projectPath: Assets\Scripts\Scaler.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\TriggerEvents.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scripts\TriggerEvents.cs
    projectPath: Assets\Scripts\TriggerEvents.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\TriggerEvents.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Scripts\TriggerEvents.cs.meta
    projectPath: Assets\Scripts\TriggerEvents.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\spikes.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\spikes.cs
    projectPath: Assets\spikes.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\spikes.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\spikes.cs.meta
    projectPath: Assets\spikes.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro.meta
    projectPath: Assets\TextMesh Pro.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Documentation.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Documentation.meta
    projectPath: Assets\TextMesh Pro\Documentation.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Documentation\TextMesh Pro User Guide 2016.pdf
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Documentation\TextMesh Pro User Guide 2016.pdf
    projectPath: Assets\TextMesh Pro\Documentation\TextMesh Pro User Guide 2016.pdf
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Documentation\TextMesh Pro User Guide 2016.pdf.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Documentation\TextMesh Pro User Guide 2016.pdf.meta
    projectPath: Assets\TextMesh Pro\Documentation\TextMesh Pro User Guide 2016.pdf.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Fonts.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Fonts.meta
    projectPath: Assets\TextMesh Pro\Fonts.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Fonts\LiberationSans - OFL.txt
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Fonts\LiberationSans - OFL.txt
    projectPath: Assets\TextMesh Pro\Fonts\LiberationSans - OFL.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Fonts\LiberationSans - OFL.txt.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Fonts\LiberationSans - OFL.txt.meta
    projectPath: Assets\TextMesh Pro\Fonts\LiberationSans - OFL.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Fonts\LiberationSans.ttf
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Fonts\LiberationSans.ttf
    projectPath: Assets\TextMesh Pro\Fonts\LiberationSans.ttf
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Fonts\LiberationSans.ttf.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Fonts\LiberationSans.ttf.meta
    projectPath: Assets\TextMesh Pro\Fonts\LiberationSans.ttf.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources.meta
    projectPath: Assets\TextMesh Pro\Resources.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials.meta
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\comic-andy.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\comic-andy.asset
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\comic-andy.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\comic-andy.asset.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\comic-andy.asset.meta
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\comic-andy.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\comic-andy.regular.ttf
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\comic-andy.regular.ttf
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\comic-andy.regular.ttf
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\comic-andy.regular.ttf.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\comic-andy.regular.ttf.meta
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\comic-andy.regular.ttf.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF - Drop
      Shadow.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\LiberationSans SDF - Drop Shadow.mat
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF
      - Drop Shadow.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF - Drop
      Shadow.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\LiberationSans SDF - Drop Shadow.mat.meta
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF
      - Drop Shadow.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF - Fallback.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\LiberationSans SDF - Fallback.asset
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF
      - Fallback.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF - Fallback.asset.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\LiberationSans SDF - Fallback.asset.meta
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF
      - Fallback.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF - Outline.mat
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\LiberationSans SDF - Outline.mat
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF
      - Outline.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF - Outline.mat.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\LiberationSans SDF - Outline.mat.meta
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF
      - Outline.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\LiberationSans SDF.asset
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF.asset.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\LiberationSans SDF.asset.meta
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\LiberationSans SDF.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\mistervampire.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\mistervampire.asset
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\mistervampire.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\mistervampire.asset.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\mistervampire.asset.meta
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\mistervampire.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\mistervampire.regular.ttf
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\mistervampire.regular.ttf
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\mistervampire.regular.ttf
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Fonts & Materials\mistervampire.regular.ttf.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Fonts & Materials\mistervampire.regular.ttf.meta
    projectPath: Assets\TextMesh Pro\Resources\Fonts & Materials\mistervampire.regular.ttf.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\LineBreaking Following Characters.txt
    projectPath: Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\LineBreaking Following Characters.txt.meta
    projectPath: Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\LineBreaking Leading Characters.txt
    projectPath: Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\LineBreaking Leading Characters.txt.meta
    projectPath: Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_Bitmap.shader
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_Bitmap.shader.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF Overlay.shader
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF Overlay.shader.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF.shader
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF.shader.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF-Mobile.shader
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF-Mobile.shader.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF-Surface.shader
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF-Surface.shader.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_Sprite.shader
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMP_Sprite.shader.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMPro.cginc
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMPro.cginc.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMPro_Properties.cginc
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMPro_Properties.cginc.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMPro_Surface.cginc
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Shaders\TMPro_Surface.cginc.meta
    projectPath: Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Sprite Assets.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Sprite Assets.meta
    projectPath: Assets\TextMesh Pro\Resources\Sprite Assets.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Sprite Assets\EmojiOne.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Sprite Assets\EmojiOne.asset
    projectPath: Assets\TextMesh Pro\Resources\Sprite Assets\EmojiOne.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Sprite Assets\EmojiOne.asset.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Sprite Assets\EmojiOne.asset.meta
    projectPath: Assets\TextMesh Pro\Resources\Sprite Assets\EmojiOne.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Style Sheets.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Style Sheets.meta
    projectPath: Assets\TextMesh Pro\Resources\Style Sheets.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Style Sheets\Default Style Sheet.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Style Sheets\Default Style Sheet.asset
    projectPath: Assets\TextMesh Pro\Resources\Style Sheets\Default Style Sheet.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\Style Sheets\Default Style Sheet.asset.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\Style Sheets\Default Style Sheet.asset.meta
    projectPath: Assets\TextMesh Pro\Resources\Style Sheets\Default Style Sheet.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\TMP Settings.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\TMP Settings.asset
    projectPath: Assets\TextMesh Pro\Resources\TMP Settings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Resources\TMP Settings.asset.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Resources\TMP Settings.asset.meta
    projectPath: Assets\TextMesh Pro\Resources\TMP Settings.asset.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Sprites.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Sprites.meta
    projectPath: Assets\TextMesh Pro\Sprites.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Sprites\EmojiOne Attribution.txt
    projectPath: Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Sprites\EmojiOne Attribution.txt.meta
    projectPath: Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Sprites\EmojiOne.json
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Sprites\EmojiOne.json
    projectPath: Assets\TextMesh Pro\Sprites\EmojiOne.json
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Sprites\EmojiOne.json.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Sprites\EmojiOne.json.meta
    projectPath: Assets\TextMesh Pro\Sprites\EmojiOne.json.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Sprites\EmojiOne.png
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Sprites\EmojiOne.png
    projectPath: Assets\TextMesh Pro\Sprites\EmojiOne.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TextMesh Pro\Sprites\EmojiOne.png.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TextMesh
      Pro\Sprites\EmojiOne.png.meta
    projectPath: Assets\TextMesh Pro\Sprites\EmojiOne.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Timer.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Timer.cs
    projectPath: Assets\Timer.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Timer.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\Timer.cs.meta
    projectPath: Assets\Timer.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\TriggerEvents.cs
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TriggerEvents.cs
    projectPath: Assets\TriggerEvents.cs
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Assets\TriggerEvents.cs.meta
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Assets\TriggerEvents.cs.meta
    projectPath: Assets\TriggerEvents.cs.meta
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Packages\manifest.json
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\Packages\manifest.json
    projectPath: Packages\manifest.json
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\AudioManager.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\AudioManager.asset
    projectPath: ProjectSettings\AudioManager.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\ClusterInputManager.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\ClusterInputManager.asset
    projectPath: ProjectSettings\ClusterInputManager.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\EditorBuildSettings.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\EditorBuildSettings.asset
    projectPath: ProjectSettings\EditorBuildSettings.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\EditorSettings.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\EditorSettings.asset
    projectPath: ProjectSettings\EditorSettings.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\GraphicsSettings.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\GraphicsSettings.asset
    projectPath: ProjectSettings\GraphicsSettings.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\InputManager.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\InputManager.asset
    projectPath: ProjectSettings\InputManager.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\NavMeshAreas.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\NavMeshAreas.asset
    projectPath: ProjectSettings\NavMeshAreas.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\PresetManager.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\PresetManager.asset
    projectPath: ProjectSettings\PresetManager.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\ProjectSettings.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\ProjectSettings.asset
    projectPath: ProjectSettings\ProjectSettings.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\ProjectVersion.txt
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\ProjectVersion.txt
    projectPath: ProjectSettings\ProjectVersion.txt
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\TagManager.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\TagManager.asset
    projectPath: ProjectSettings\TagManager.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\TimeManager.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\TimeManager.asset
    projectPath: ProjectSettings\TimeManager.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\VFXManager.asset
    fullPath: C:\Users\samcr\Desktop\Ball Game\Ball Game with pathfinder\ProjectSettings\VFXManager.asset
    projectPath: ProjectSettings\VFXManager.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
